
Requirements
============

Assembler: nasm.
Compiler:  gcc (djgpp or cygwin examples are shown below).
Libraries: allegro game programmers library.

This should work under dos with djgpp installed, or cygwin assuming
relevant components (including a compiled version of allegro) are
installed.  Note that some modification of the cygwin example may be
advised, as I think my cygwin installation has an error in the path
setting.

Porting: should be portable to most x86 architectures with gcc, nasm
and allegro.  Porting to non-x86 architectures will require a complete
re-write of the z80.asm module, and finding another way to include
binary data to replace the current hack, roms.asm.

Good luck.




Method of compilation - DJGPP
=============================

nasm -fcoff z80.asm
nasm -fcoff roms.asm

gcc -c -W -Wall -O3 6545.c
gcc -c -W -Wall -O3 beekey.c
gcc -c -W -Wall -O3 beelowpc.c
gcc -c -W -Wall -O3 beepara.c
gcc -c -W -Wall -O3 beescrn.c
gcc -c -W -Wall -O3 beers232.c
gcc -c -W -Wall -O3 beesnd.c
gcc -c -W -Wall -O3 beetape.c
gcc -c -W -Wall -O3 configer.c
gcc -c -W -Wall -O3 debmaloc.c
gcc -c -W -Wall -O3 z80pio.c

gcc -W -Wall -O3 mbee32k.c *.o -o mbee32k.exe -lalleg




Method of compilation - cygwin
==============================

nasm -fgnuwin32 z80.asm
nasm -fgnuwin32 roms.asm

gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c 6545.c     -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beekey.c   -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beelowpc.c -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beepara.c  -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beescrn.c  -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beers232.c -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beesnd.c   -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c beetape.c  -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c configer.c -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c debmaloc.c -DIS_CYGWIN -DALLEGRO_STATICLINK
gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include -c z80pio.c   -DIS_CYGWIN -DALLEGRO_STATICLINK

gcc -mno-cygwin -W -Wall -O3 -I/usr/local/include
    -Wl,--subsystem,windows mbee32k.c *.o /usr/local/lib/liballeg_s.a
    -o mbee32k.exe
    -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw
    -ldxguid -lwinmm -ldsound -L/lib/mingw -lmoldname -lmsvcrt
    -DIS_CYGWIN -DALLEGRO_STATICLINK
