%% Display options
%% ===============
%%
%% Screen mode - options are:
%%
%%                   +------------+------------+--------------+----------+
%%                   |   Screen   | Vertically | Horizontally | Use line |
%%                   | resolution | stretched  |  stretched   | doubling |
%% +-----------------+------------+------------+--------------+----------+
%% | screen_mode = 0 | 640x480    | no         | no           | n/a      |
%% | screen_mode = 1 | 800x600    | yes        | no           | yes      |
%% | screen_mode = 2 | 1024x768   | yes        | no           | yes      |
%% | screen_mode = 3 | 1280x1024  | yes        | yes          | yes      |
%% | screen_mode = 4 | 800x600    | yes        | no           | no       |
%% | screen_mode = 5 | 1024x768   | yes        | no           | no       |
%% | screen_mode = 6 | 1280x1024  | yes        | yes          | no       |
%% | screen_mode = 7 | 800x600    | no         | no           | n/a      |
%% | screen_mode = 8 | 1024x768   | no         | no           | n/a      |
%% | screen_mode = 9 | 1280x1024  | no         | no           | n/a      |
%% +-----------------+------------+------------+--------------+----------+
%%
%% NB: - mode 0 seems to be the only mode that works reliably accross most
%%       hardware configurations.
%%     - modes 1-9 often fail when running the dos emulator under windows
%%       2k or newer.
%%     - modes 1-3 (with fill stretching) are not recommended for slower
%%       machines, but tend to look better than modes with unfilled
%%       stretching (ie. modes 4-6).
%%
%% prefer_fullscreen = 0 window used if available
%%                     1 fullscreen used if available
%%
%% bright   = 0-255 sets the brightness (0 = min, 255 = max)
%% contrast = 0-255 sets the contrast (0 = min, 255 = max)

screen_mode = 0
prefer_fullscreen = 0
bright = 255
contrast = 75

%% Graphics emulation options
%% ==========================
%%
%% Colour board option:
%%
%% do_colour = 0 - monochrome graphics emulation
%% do_colour = 1 - colour graphics emulation
%%
%% If do_colour = 0, the monochrome monitor type is selected as follows:
%%
%% mono_type = 1  (run microbee emulator in greenscreen mode)
%% mono_type = 2  (run microbee emulator in amberscreen mode)
%% mono_type = 3  (run microbee emulator in b/w mode)
%% mono_type = 4  (run microbee emulator in inverted greenscreen mode)
%% mono_type = 5  (run microbee emulator in inverted amberscreen mode)
%% mono_type = 6  (run microbee emulator in inverted b/w mode)

do_colour = 1
mono_type = 1

%% Sound options
%% =============
%%
%% do_sound = 0          (don't emulate microbee speaker)
%% do_sound = 1          (Microbee speaker emulated)
%%
%% Advanced PC speaker control options:
%%
%% beesnd_clock_period_snd = actual clock rate (period in nanoseconds) upon
%%                           which the sound frequency calculation is based.
%% beesnd_min_freq         = min frequency emulated.

do_sound = 1

beesnd_clock_period_snd = 296
beesnd_min_freq = 200
beesnd_freq_count_error_numer = 1
beesnd_freq_count_error_denom = 2

%% ROM options
%% ===========
%%
%% rom_sel1 = 0       (ROM option fitted is basic)
%% rom_sel1 = 1       (ROM option loaded from file)
%%
%% rom_sel2 = 0       (ROM option fitted is basic)
%% rom_sel2 = 1       (ROM option loaded from file)
%%
%% rom_sel3 = 0       (ROM option fitted is wordbee)
%% rom_sel3 = 1       (ROM option fitted is z80 editor/assembler)
%% rom_sel3 = 2       (ROM option fitted is FORTH)
%% rom_sel3 = 3       (ROM option loaded from file)
%%
%% rom_sel4 = 0       (ROM option fitted is network)
%% rom_sel4 = 1       (ROM option loaded from file)
%%
%% rom_sel5 = 0       (ROM option fitted is standard character ROM)
%% rom_sel5 = 1       (ROM option loaded from file)
%%
%% Preloading ROM images
%%
%% by selecting rom_seln to be "loaded from file", it is possible to load
%% ROM n from a file.  To do this, also include a line (for example, if
%% n = 3):
%%
%% rom_preload3 = edasm.rom
%%
%% then ROM 3 will be loaded from the file edasm.rom.  Note that spacing
%% is vitally important here.

rom_sel1 = 0
rom_sel2 = 0
rom_sel3 = 1
rom_sel4 = 0
rom_sel5 = 0

%% Parallel port emulation options
%% ===============================
%%
%% pc_lpt_num  = parallel port # (ie. lpt_) - 0 for override
%% pc_lpt_port = override port (this is used if pc_lpt_num = 0)
%%
%% simulate_lpt_pulse: 0 = parallel port pins directly reflect what they
%%                         would on a really old microbee - no fancy stuff
%%                         done.  Pin assignments on the PC are as follows:
%%
%%                          1     = microbee pin 7   ARDY
%%                          2     = microbee pin 5   DATA 0
%%                          3     = microbee pin 12  DATA 1
%%                          4     = microbee pin 4   DATA 2
%%                          5     = microbee pin 11  DATA 3
%%                          6     = microbee pin 3   DATA 4
%%                          7     = microbee pin 10  DATA 5
%%                          8     = microbee pin 2   DATA 6
%%                          9     = microbee pin 7   DATA 7
%%                          10    = microbee pin 15  ASTRB
%%                          11-13 = unused
%%                          14    = logic high
%%                          15    = unused
%%                          16-17 = logic high
%%                          18-25 = 0V
%%
%%                     1 = simulated printer cable port.  This is what you
%%                         want if you want to be able to connect directly
%%                         to a printer.
%%
%%                          1     = microbee pin 6   PSTB
%%                                  (early bees didn't have this signal)
%%                          2     = microbee pin 5   DATA 0
%%                          3     = microbee pin 12  DATA 1
%%                          4     = microbee pin 4   DATA 2
%%                          5     = microbee pin 11  DATA 3
%%                          6     = microbee pin 3   DATA 4
%%                          7     = microbee pin 10  DATA 5
%%                          8     = microbee pin 2   DATA 6
%%                          9     = microbee pin 7   DATA 7
%%                          10    = microbee pin 15  ASTRB
%%                                  (there's an emulation bridge on this)
%%                          11-13 = unused
%%                          14    = logic high
%%                          15    = unused
%%                          16-17 = logic high
%%                          18-25 = 0V
%%
%% Advanced parallel port emulation options:
%%
%% Parallel_response_time_out = # z80 cycles "wait" before z80 out is read.
%% Parallel_response_time_in  = # z80 cycles "wait" before z80 input writes.
%% Parallel_strobe_time       = # z80 cycles for a strobe signal.
%%
%% pc_lpt_pulse_len   = length (in timer_period ms, +/- 1 unit) of ready
%%                      pulse, if one-shot is emulated.
%%
%% beepara_read_granularit = number of cycles between checks if in hardware
%%                           mode.
%%
%% NB: trying to put a signal into the parallel port (eg. an old joystick
%%     setup) is an **EXTREMELY BAD IDEA**.  PC parallel ports are not, in
%%     general, designed have inputs on the data bus.  Attempting this may
%%     result in the emmission of magic smoke.

pc_lpt_num = 1
simulate_lpt_pulse = 1

Parallel_response_time_out = 5
Parallel_response_time_in = 500000
Parallel_strobe_time = 15
pc_lpt_pulse_len = 2
beepara_read_granularit = 50


%% Tape port options
%% =================
%%
%% The microbee uses tone modulation (Kansas city standard) for tape
%% operation, where a 1200Hz tone means "0" and a 2400Hz tone means "1".
%% The specifics of this are defined here.
%%
%% tape_1200_low  = # cpu cycles in the low half cycle of the 1200Hz signal
%%                  (used when feeding data into the emulator).
%% tape_1200_high = # cpu cycles in the high half cycle of the 1200Hz signal
%%                  (used when feeding data into the emulator).
%% tape_2400_low  = # cpu cycles in the low half cycle of the 2400Hz signal
%%                  (used when feeding data into the emulator).
%% tape_2400_high = # cpu cycles in the high half cycle of the 2400Hz signal
%%                  (used when feeding data into the emulator).
%% 
%% tape_1200_lower = minimum # of cpu cycles for the high half-cycle of the
%%                   (nominally) 1200Hz signal which the emulator will
%%                   accept as such.
%% tape_1200_upper = maximum # of cpu cycles for the high half-cycle of the
%%                   (nominally) 1200Hz signal which the emulator will
%%                   accept as such.
%% tape_2400_lower = minimum # of cpu cycles for the high half-cycle of the
%%                   (nominally) 2400Hz signal which the emulator will
%%                   accept as such.
%% tape_2400_upper = maximum # of cpu cycles for the high half-cycle of the
%%                   (nominally) 2400Hz signal which the emulator will
%%                   accept as such.
%% 
%% tape_300_count_low   = number of cycles at 1200Hz which represent a "0"
%%                        at 300 baud (starting high, ending low).
%% tape_300_count_high  = number of cycles at 2400Hz which represent a "1"
%%                        at 300 baud (starting high, ending low).
%% tape_1200_count_low  = number of cycles at 1200Hz which represent a "0"
%%                        at 1200 baud (starting high, ending low).
%% tape_1200_count_high = number of cycles at 2400Hz which represent a "1"
%%                        at 1200 baud (starting high, ending low).
%%
%% tape_autosave = 0 treat "save" operations the same as pipe operations
%%                   (eg out#2, lprint"hello world").
%%               = 1 autodetect save operations and dynamically re-direct
%%                   to the file given by the filename and extension.

tape_1200_low = 1386
tape_1200_high = 1413
tape_2400_low = 684
tape_2400_high = 711

tape_1200_lower = 1100
tape_1200_upper = 2200
tape_2400_lower = 500
tape_2400_upper = 900

tape_300_count_low = 4
tape_300_count_high = 8
tape_1200_count_low = 1
tape_1200_count_high = 2

tape_autosave = 1






 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%% Emulation specifics (advanced stuff you shouldn't need to edit):
%%
%% These control the details of the emulation.  They may be helpful for
%% fine-tuning the emulation on slower machines, but as a general rule
%% they should be left alone.
%%
%% timer_period = timing interupt interval (in milliseconds).  This interupt
%%                event controls the speaker state and also updates various
%%                timing counters to control the emulation speed.
%%                Options: integers from 1-10 (higher values are possible,
%%                         but not recommended).  Higher numbers may lead
%%                         to poor keyboard response and innacurate sound
%%                         emulation.  otoh, if the computer is very slow
%%                         this is a compromise that might be worth making.
%%
%% max_crtc_granularity = if the emulation is found to be running too slow
%%                        the 6545 emulation functions can be called less
%%                        often (ie. batches of clock cycles at once, rather
%%                        then a few at a time).  This speeds things up, but
%%                        may adversely affect graphics quality (characters
%%                        tend to "split" during animation).  This option
%%                        (a positive integer) puts an upper bound on this
%%                        granularity.  This option affects time periods
%%                        when no (microbee) keys are down.
%% max_crtc_clock_div   = another tactic to speed things up if emulation is
%%                        too slow is to effectively divide the (virtual)
%%                        clock frequency that the 6545 is run at by some
%%                        integer.  The downside of this is that characters
%%                        may sometimes get only partially drawn.  This
%%                        option puts an upper bound on this clock division.
%%                        It must be a power of 2.  This option affects time
%%                        periods when no (microbee) keys are down.
%%
%% max_crtc_granularity_key = Like max_crtc_granularity, but when a microbee
%%                            key is down.  If this is too large (larger than
%%                            20 or so) keyboard operation may be adversely
%%                            effected.
%% max_crtc_clock_div_key   = Like max_crtc_clock_div, but when a microbee
%%                            key is down.  If this is too large (larger than
%%                            4 or so) keyboard operation may be adversely
%%                            effected.
%%
%% clock_period = z80 clock period (nanoseconds, integer value)
%%                all the bees I've seen run at 3.375MHz (although the 256tc
%%                has a hardware option to double this).
%%
%% max_clockovr    = maximum number of cycles the emulation is allowed to
%%                   lag before max_crtc_granularity and max_crtc_clock_div
%%                   are modified to speed things up.
%% max_clockovr_pb = value that clock counter is reset to when this happens.
%%
%% catchup_point = number of clock cycles the emulator can run ahead of
%%                 itself by before inserting a busy wait to let the emulator
%%                 catch up.
%% lag_point     = number of busy times the timer interupt can be called
%%                 during a busy wait before the emulator decides that it
%%                 should try to reduce max_crtc_granularity and
%%                 max_crtc_clock_div to give more accurate emulation.
%%
%% key_refresh_cycles = the number of z80 cycles between keyboard updates.
%%                      Keys (as seen by the microbee) can only be lifted
%%                      during a keyboard update cycle.
%% key_count_start    = When a key is pressed, a counter associated with it
%%                      is set to this value.  This counter is then
%%                      decremented every keyboard update cycle, and when it
%%                      is 0 and the key has been lifted the microbee key
%%                      will be lifted, but not before.  This effectively
%%                      makes very short keypresses "stick" for at least
%%                      key_count_start*key_refresh_cycles*clock_period
%%                      nanoseconds.

timer_period = 1

max_crtc_granularity = 128
max_crtc_clock_div = 16

max_crtc_granularity_key = 16
max_crtc_clock_div_key = 1

clock_period = 296

max_clockovr = 60000
max_clockovr_pb = 50000

catchup_point = 500
lag_point = 2

%%%%key_refresh_cycles = 833
%%%%key_count_start = 2
%%key_refresh_cycles = 416
%%key_count_start = 4
key_refresh_cycles = 1000
key_count_start = 100



